{
  "name": "render",
  "displayName": "Render",
  "description": "Project-agnostic incremental HTML page renderer: any number of self-contained pages per project, each designed by the consuming project as per-page section modules, fragment cache, token-based design system.",
  "version": "0.1.0",
  "author": { "name": "David Friedrich" },
  "homepage": "https://github.com/durchnull/render#readme",
  "repository": "https://github.com/durchnull/render",
  "license": "MIT",
  "keywords": ["pages", "dashboard", "renderer", "html", "static"]
}
